.tab-pane .tab
{
    -fx-background-color: #e6e6e6;
}
.tab-pane .tab:selected
{
    -fx-background-color: #3c3c3c;

}

.tab-pane .tab .table-label:selected
{
    -fx-background-color: #3c3c3c;
    -fx-text-fill: white;

}
.tab .tab-label {
    -fx-text-fill: #757876;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
    -fx-start-margin: 0;
    -fx-end-margin: 0;

}


.combo-box-popup .list-view .list-cell
{
    -fx-background-color: black;
    -fx-text-fill: white;

}

.combo-box-popup .list-view .list-cell:filled:hover
{
    -fx-background-color: orange;
    -fx-text-fill: -fx-text-inner-color;
}


.table-view {
    -fx-base: #1d1d1e;
    -fx-control-inner-background: #1d1d1e;
    -fx-background-color: #1d1d1e;

}

.table-view .column-header .label {
    -fx-font-size: 16pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-alignment: center-left;
    -fx-opacity: 1;
}
