
.button {
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-border-radius: 25;
    -fx-background-radius: 25;
    -fx-border-style: none;


    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-background-color: black;
    -fx-text-fill: white;
}

.button:pressed, .button:default:hover:pressed {
    -fx-background-color: white;

}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: white;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}